NEXT_PUBLIC_SUPABASE_URL=https://apaphjjmkhbdpxovhdry.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwYXBoampta2hiZHB4b3ZoZHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODUzNzcsImV4cCI6MjA1Mzk2MTM3N30.JLanZt3RLgFc3NAMTJAk-C_kfAbFm2jzQ_z5HbM2S_Y
